{
  "version": "1.0.0",
  "main": "index.js",
  "workspaces":["packages/*"],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build && changeset publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.27.6",
    "turbo": "^2.0.5"
  }
}
